:root {
    --red-theme: #DA291C;
    --yellow-theme: #FFC72C;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: Montserrat;
    background-color: #fff;
}

a, p {
    font-size: 15px;
}

a {
    text-decoration: none;
    color: white;
}

.width-limiter {
    width: 60%;
}

/* ------------------------------------------------- HEADER ------------------------------------------------- */

header {
    background-color: transparent;
}

.header-container {
    width: 60%;
    height: 100px;

    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu-container {
    display: flex;
    align-items: center;
}

nav ul {
    list-style: none;
}

nav li {
    display: inline-block;
    padding-left: 50px;
}

nav a:hover {
    transition-duration: 0.5s;
    color: var(--red-theme);
}

.social-media-container a {
    padding-left: 10px;
}

.social-media-container svg {
    fill: white;
}

.social-media-container svg:hover {
    transition-duration: 0.5s;
    fill:   var(--red-theme);
}

/* ------------------------------------------------- SECTION INITIAL ------------------------------------------------- */

section#initial-content {
    background-image: url(../assets/background-burgers-home-top.jpg);
    height: 700px;
    background-position: 50% 0px;
}

.section-content {
    width: 60%;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    top: 300px;
    text-align: left;
}

.section-content .title-container, .section-content .subtitle-container {
    max-width: 900px;
    margin-bottom: 15px;
}

.section-content span {
    color: white;
}

.section-content span.section-title {
    background-color: var(--red-theme);
    font-size: 26px;
    font-weight: bold;
    padding: 5px;
}

.section-content span.section-subtitle {
    font-size: 58px;
    font-weight: bold;
}

/* ------------------------------------------------- SECTION FOOD TYPES ------------------------------------------------- */

section#food-types {
    width: 100%;
    height: 380px;
    background-color: var(--red-theme);
}

.food-types-content {
    width: 60%;
    height: 100%;
    margin: auto;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.food-type-card {
    width: 210px;
    height: 300px;
    margin: auto;
    padding: 5px;

    align-self: flex-start;
    text-align: center;
    box-sizing: border-box;

    background-color: #f6f8fa;
    border-radius: 7px;

    -webkit-transition: .35s ease-in-out;
    transition: .35s ease-in-out;
}

.food-type-card:hover {
    box-shadow: 0px 30px 18px -8px rgba(0, 0, 0,0.2);
    transform: scale(1.10, 1.10);
}

.food-type-card img {
    height: 100px;
    margin-bottom: 20px;
}

.food-type-card h4 {
    color: #262626;
    margin-top: 10px;
}

.food-type-card p {
    color: #262626;
    margin-top: 10px;
}

/* ------------------------------------------------- FOOD VITRINE ------------------------------------------------- */

section#vitrine {
    width: 100%;
    height: 100%;
    box-sizing: border-box;

    border: 3em solid #f6f8fa;
    background-color: var(--yellow-theme);
}

.vitrine-container {
    width: 80%;
    margin: auto;
    text-align: center;
}

.vitrine-title {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;

    margin-top: 100px;
}

.vitrine-title span {
    background-color: var(--red-theme);
    font-weight: bold;
    color: white;
    padding: 5px;
    margin-bottom: 10px;
}

.vitrine-title h1 {
    font-size: 48px;
    color: #262626;
    margin-bottom: 15px;;
}

.vitrine-title p {
    font-size: 20px;
    color: #262626;
    margin-bottom: 70px;
}

.vitrine-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr;

    box-sizing: border-box;
    align-items: center;
}

.vitrine-card {
    text-align: center;
    margin: auto;
    margin-bottom: 70px;
}

.vitrine-card img {
    width: 300px;
}

.vitrine-card h4 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #262626;
}

.vitrine-card p {
    font-size: 16px;
    color: #262626;
}

.vitrine-container .menu-button {
    width: 250px;
    height: 50px;
    margin-top: 25px;
    margin-bottom: 50px;

    color: var(--yellow-theme);
    font-weight: bold;

    background-color: var(--red-theme);
    border: 2px solid var(--red-theme);
    border-radius: 10px;

    cursor: pointer;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
}

.vitrine-container .menu-button:hover {
    color: var(--red-theme);
    background-color: var(--yellow-theme);
}

/* ------------------------------------------------- MENU ------------------------------------------------- */

.vitrine-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    padding: 10px;
    border-radius: 10px;
}

.img-row img {
    width: 100px;
}

.text-row {
    line-height: 1.8;
    text-align: left;
}

.text-row h4 {
    font-size: 19px;
    margin-top: 6px;
}

.text-row p {
    font-size: 14px;
}

.price-row {
    display: flex;
    align-items: center;

    font-size: 19px;
}

/* ------------------------------------------------- INFO SECTION ------------------------------------------------- */

section#info-section {
    background-color: #262626;
}

.info {
    width: 100%;
    height: 100%;
    margin: auto;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.info-container-1, .info-container-2 {
    width: 100%;
    height: 100%;
}

.info-container-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.info-container-1 .contact {
    margin-bottom: 20px;
}

.info-container-1 .contact span {
    background-color: var(--red-theme);
    font-weight: bold;
    color: white;
    padding: 5px;
}

.info-container-1 .contact h1 {
    font-size: 36px;
    color: white;
    margin-top: 20px;
}

.info-container-1 .time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.info-container-1 .time svg {
    fill: var(--red-theme);
    margin-right: 15px;
}

.info-container-1 .time .days {
    color: white;
    line-height: 2;
}

.info-container-2 iframe{
    width: 100%;
}

/* ------------------------------------------------- RESPONSIVE ------------------------------------------------- */

@media (max-width: 1500px) {
    .header-container, .section-content, .food-types-content, .vitrine-container {
        width: 80%;
    }

    .vitrine-items {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 1100px) {
    .header-container, .section-content, .food-types-content, .vitrine-container {
        width: 90%;
    }
}

@media (max-width: 1000px) {
    .header-container, .section-content, .food-types-content, .vitrine-container {
        width: 95%;
    }

}

@media (max-width: 400px) {

    section#initial-content {
        background-image: url(../assets/background-burgers-home-top.jpg);
        background-size: cover;
        height: 600px;
    }

    .section-content {
        top: 220px;
    }

    .section-content span.section-title {
        font-size: 16px;
    }
    
    .section-content span.section-subtitle {
        font-size: 36px;
    }
    
    section#food-types {
        height: 100%;
    }

    .food-types-content {
        flex-direction: column;
    }

    .food-type-card {
        margin: 10px auto 10px auto;
    }

    section#vitrine {
        border: 1em solid #f6f8fa;
    }

    .vitrine-title {
        margin-top: 50px;
    }

    .vitrine-items {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }

    .vitrine-card img {
        width: 200px;
    }

    .vitrine-container .menu-button {
        margin-top: 0px;
    }

    .info {
        flex-direction: column;
    }

    .info-container-1 {
        margin: 30px auto 30px auto;
    }
}